version: "3.8"

services:
  db4coursework:
    container_name: "user-service-db"
    image: postgres:latest
    environment:
      POSTGRES_DB: "user-service-db"
      POSTGRES_PASSWORD: "admin"
      POSTGRES_USER: "admin"
    ports:
      - "5432:5432"